#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup


MONGODB_URI="mongodb+srv://greencart:greencart123@cluster0.ugq8oet.mongodb.net"
JWT_SECRET="secret#text"

NODE_ENV="development"


# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dasoqy6va'
CLOUDINARY_API_KEY = '226352996187143'
CLOUDINARY_API_SECRET = 'jzL_8a07LmE6Ji7n-1sRcaBcaHk'


# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51RSug6RuiWrTTZ3Rbs5IUtWAcETmogqoEVdsYGrjX2wAUcEKrHxJEJRXjK4v96hjDmnP877fjToGjtlKNvePoLfu002iom4TQ1"
STRIPE_SECRET_KEY = "sk_test_51RSug6RuiWrTTZ3RWOwcb0iNeMlAHiOVcCTPBou66ROushbVK9XPaMWRAMD3OHXkrNS7YwtIaO280iHpkUCDYmLQ00W9RSLdFK"